#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/format.h
string
-

../include/ncurses_display.h
curses.h
-
process.h
../include/process.h
system.h
../include/system.h

../include/process.h
string
-
processor.h
../include/processor.h

../include/processor.h

../include/system.h
string
-
vector
-
process.h
../include/process.h
processor.h
../include/processor.h

/root/Desktop/Nanodegree-System-Monitor/src/ncurses_display.cpp
curses.h
-
chrono
-
string
-
thread
-
vector
-
format.h
/root/Desktop/Nanodegree-System-Monitor/src/format.h
ncurses_display.h
/root/Desktop/Nanodegree-System-Monitor/src/ncurses_display.h
system.h
/root/Desktop/Nanodegree-System-Monitor/src/system.h

