#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/process.h
string
-

../include/processor.h

../include/system.h
string
-
vector
-
process.h
../include/process.h
processor.h
../include/processor.h

/root/Desktop/Nanodegree-System-Monitor/src/processor.cpp
processor.h
/root/Desktop/Nanodegree-System-Monitor/src/processor.h
system.h
/root/Desktop/Nanodegree-System-Monitor/src/system.h
iostream
-
vector
-
string
-

